# Quality_Laboratory

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  LetterPage.java  MailPage.java  MainPage.java
src/main/java/steps/: AuthorizationStep.java  BaseStep.java  LetterStep.java  MailStep.java  MainStep.java
src/main/java/utils/: Driver.java  Letter.java  Logger.java  WebDriverManager.java
src/main/resources/: log4j.properties
src/test/java/: QualityLaboratoryTest.java
src/test/resources/: testng.xml
